clear all; clc; close all;


p = 'S:\_Lea\2.Analysis_PhotoM_Behavior_IHC\PhotoM_Analysis\all_GCaMP_aIC_pIC\20250502_all_pIC\FS_Zscore\plot\HFD';
l = dir([p filesep '*.mat']);



for iMouse=1:length(l)

    datapath = [p filesep l(iMouse).name];

    load(datapath);
    peth = experiment.pData.bulkPETH.matrix;

    [nTrials, nBins] = size(peth);

    if 

    t_sec = experiment.p.eventBasedAnalysisEdges_msec/1000;
    peth_time = linspace(t_sec(1), t_sec(end), nBins);


    N = nTrials;
    baseColor = [1 1 1];          % blue
    
    intensity = linspace(1, 0, N)';    % from 1 (full) to 0 (black)
    
    cmap = [baseColor(1)*intensity, ...
            baseColor(2)*intensity, ...
            baseColor(3)*intensity];


    trials_to_keep = [];

    [filepath,name,ext] = fileparts(l(iMouse).name)
    f1 = figure('Name',name);
    subplot(2,1,1);
    hold on
    for iTrial=1:nTrials
        trial_data = peth(iTrial,:);
        if ~(sum(isnan(trial_data))==nBins)
            plot(peth_time, trial_data, 'Color', cmap(iTrial,:));
            trials_to_keep = [iTrial trials_to_keep];
        end
    end

    peth_fig = peth(trials_to_keep,:);

    peth_nanmean = nanmean(peth_fig);
    plot(peth_time, peth_nanmean, 'Color', [1 0.7 0.7]);


    [nTrials, nBins] = size(peth_fig);

    subplot(2,1,2);
    imagesc(peth_time, 1:nTrials, peth_fig);

    saveas(f1,[p filesep name '_peth.jpg']);

    close(f1);

   



    
end


